<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#40c4ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:paddingLeft="5dp"
            android:text="Current Balance:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#40C4FF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#050505"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Activity"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="date"
                android:paddingStart="5dp"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/txtActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40c4ff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="History"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:id="@+id/rowOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="@android:color/background_light">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_table_border"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="#FAF8F8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_table_border"
                    android:text="Amount"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_table_border"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border">

                <ListView
                    android:id="@+id/dateList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:cacheColorHint="#00448AFF"
                    android:divider="#010203"
                    android:dividerHeight="1dp"
                    android:textAlignment="center">

                </ListView>

                <ListView
                    android:id="@+id/amountList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:cacheColorHint="#00448AFF"
                    android:divider="#010203"
                    android:dividerHeight="1dp"
                    android:textAlignment="center">

                </ListView>

                <ListView
                    android:id="@+id/activityList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:cacheColorHint="#00448AFF"
                    android:divider="#010203"
                    android:dividerHeight="1dp"
                    android:textAlignment="center" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>